# funk

./: .gitignore  HOWTO-CLEVER-CLOUD.md  LICENCE  README.md  pom.xml  run-dev.sh  run.sh
clevercloud/: maven.json
src/main/java/funk/: Funk.java  Funktion.java
src/main/java/garden/bots/: Main.java  Resources.java
src/main/java/garden/bots/data/: Data.java
src/main/java/garden/bots/engines/: EngineEvent.java  EngineLogger.java  JSEngine.java  KTEngine.java
src/main/java/garden/bots/resources/: FunctionPayload.java  JSFunctionsResource.java  KTFunctionsResource.java  StaticResource.java
src/main/java/garden/bots/security/: FunkSecurityManager.java
src/main/java/garden/bots/singles/: SingleJson.java
src/main/java/garden/bots/token/: Check.java
src/main/resources/webroot/: index.html
tools-for-devs/: README.md  package-lock.json  package.json  tests.js
tools-for-devs/js/: 00-create-yo.js  01-create-hello.js  01-run-yo.js  02-create-hello.js  02-run-hello.js  03-update-hello.js  04-update-hello.js  05-create-sum.js  06-run-sum.js  07-update-sum.js  README.md
tools-for-devs/kt/: 00-create-kt-yo.js  01-create-kt-hello.js  01-run-kt-yo.js  02-create-kt-hello.js  03-update-kt-hello.js  04-create-kt-sum.js  04-update-kt-hello.js  05-create-kt-sum.js  06-run-kt-sum.js  06-update-kt-sum.js  07-update-kt-sum.js
